# georchestra-console

./: README.md  pom.xml
.github/workflows/: maven.yml
docker/: docker-compose.yaml
docker/datadir/: default.properties
docker/datadir/console/: console.properties
docker/datadir/gateway/: gateway.yaml  routes.yaml  security.yaml
src/main/java/org/georchestra/console/: ConsoleApplication.java  ConsoleConfig.java
src/main/java/org/georchestra/console/autoconfiguration/: ConsoleConfiguration.java  ConsoleSecurityConfiguration.java  RabbitAutoConfiguration.java
src/main/java/org/georchestra/console/bs/: ExpiredTokenManagement.java  ReCaptchaParameters.java
src/main/java/org/georchestra/console/bs/areas/: AreasDataStore.java  AreasService.java
src/main/java/org/georchestra/console/dao/: AdminLogDao.java  DelegationDao.java
src/main/java/org/georchestra/console/ds/: UserTokenDao.java
src/main/java/org/georchestra/console/mailservice/: Email.java  EmailFactory.java
src/main/java/org/georchestra/console/model/: AdminLogEntry.java  Attachment.java  DelegationEntry.java  EmailEntry.java  PostGresArrayStringType.java
src/main/java/org/georchestra/console/ws/: AreaController.java  HomeController.java
src/main/java/org/georchestra/console/ws/backoffice/log/: LogController.java
src/main/java/org/georchestra/console/ws/backoffice/orgs/: OrgsController.java
src/main/java/org/georchestra/console/ws/backoffice/platform/: InfosController.java
src/main/java/org/georchestra/console/ws/backoffice/roles/: RolesController.java
src/main/java/org/georchestra/console/ws/backoffice/users/: GDPRAccountWorker.java  UserInfoExporterImpl.java  UsersController.java
src/main/java/org/georchestra/console/ws/changeemail/: ChangeEmailFormBean.java  ChangeEmailFormController.java
src/main/java/org/georchestra/console/ws/changepassword/: ChangePasswordFormBean.java
src/main/java/org/georchestra/console/ws/edituserdetails/: EditUserDetailsFormBean.java  EditUserDetailsFormController.java
src/main/java/org/georchestra/console/ws/emails/: EmailController.java
src/main/java/org/georchestra/console/ws/newaccount/: NewAccountFormController.java
src/main/java/org/georchestra/console/ws/passwordrecovery/: NewPasswordFormController.java  PasswordRecoveryFormController.java
src/main/java/org/georchestra/console/ws/utils/: LogUtils.java
src/main/java/org/georchestra/lib/springutils/: GeorchestraUserDetailsService.java
src/main/resources/: application.yaml  console.yaml  data.sql
src/test/java/org/georchestra/console/: ConsoleApplicationTests.java  TestConsoleApplication.java  TestcontainersConfiguration.java
src/test/java/org/georchestra/console/boot/: ConsoleApplicationTests.java  TestConsoleApplication.java
src/test/java/org/georchestra/console/bs/areas/: AreasServiceTest.java
src/test/java/org/georchestra/console/ds/: AccountGDPRDaoTest.java  QueryUserTokenExpiredCommandTest.java  UserTokenDaoTest.java
src/test/java/org/georchestra/console/integration/: EmailFactoryIT.java  IntegrationTestSupport.java  RabbitMqEventsIT.java
src/test/java/org/georchestra/console/integration/dao/: AdvancedDelegationDaoIT.java
src/test/java/org/georchestra/console/integration/ws/passwordrecovery/: PasswordRecoverySurvivesDatabaseRestartIT.java
src/test/java/org/georchestra/console/mailservice/: EmailTest.java
src/test/java/org/georchestra/console/ws/: HomeControllerTest.java
src/test/java/org/georchestra/console/ws/backoffice/: UsersRolesControllerTest.java
src/test/java/org/georchestra/console/ws/backoffice/orgs/: OrgsControllerTest.java
src/test/java/org/georchestra/console/ws/backoffice/roles/: RolesControllerTest.java
src/test/java/org/georchestra/console/ws/backoffice/users/: AreaOfCompetenceControllerTest.java  GDPRAccountWorkerTest.java  UsersControllerTest.java  UsersExportTest.java
src/test/java/org/georchestra/console/ws/backoffice/utils/: ResponseUtilTest.java
src/test/java/org/georchestra/console/ws/changeemail/: ChangeEmailControllerTest.java
src/test/java/org/georchestra/console/ws/changepassword/: ChangePasswordControllerTest.java
src/test/java/org/georchestra/console/ws/editorgdetails/: EditOrgDetailsFormControllerTest.java
src/test/java/org/georchestra/console/ws/edituserdetails/: EditUserDetailsFormControllerTest.java
src/test/java/org/georchestra/console/ws/emails/: EmailControllerTest.java
src/test/java/org/georchestra/console/ws/newaccount/: NewAccountFormControllerTest.java
src/test/java/org/georchestra/console/ws/passwordrecovery/: NewPasswordFormControllerTest.java  PasswordRecoveryFormControllerTest.java
src/test/java/org/georchestra/console/ws/security/api/: SecurityApiControllerIT.java
src/test/java/org/georchestra/console/ws/utils/: LogUtilsTest.java
